-- Initial bingo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bcg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Craig Roy
maintainer:          Craigr63@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bcg
  main-is:             Main.hs
  other-modules:       Board, Render
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, blaze-html, random, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
